REACT_APP_API_KEY=AIzaSyAxtJqUtPsZV7reP0PkK7MBf7KlfUwkc8w
REACT_APP_AUTH_DOMAIN=cointrack-ayush.firebaseapp.com
REACT_APP_PROJECT_ID=cointrack-ayush
REACT_APP_STORAGE_BUCKET=cointrack-ayush.appspot.com
REACT_APP_MESSAGING_SENDER_ID=344535800277
REACT_APP_APP_ID=1:344535800277:web:48f94b8a17a7698dc1055c
REACT_APP_MEASUREMENT_ID=G-60KB9VYK7Y